#!/bin/bash
#
#  Give the job a name
#PBS -N "app"
#
#  Specify the project the job belongs to
#PBS -A nn2849k
#
#  We want 60 hours on 512 cpu's (cores):
#PBS -l walltime=3:00:00
#
#
#  Send me an email on  a=abort, b=begin, e=end
#
#
#  Use this email address (check that it is correct):
#
#
#  Write the standard output of the job to file 'mpijob.out' (optional)
#
#
#  Write the standard error of the job to file 'mpijob.err' (optional)
#
#
#  Make sure I am in the correct directory
#
#PBS -l  mppwidth=16
cd  /work/weizhang/ABM/Optimized-ABM/bandwidthtest/MPI

#aprun  -B   -cc 0,20   ./app  
#aprun  -B   -cc 0,10,20,30  ./app
#aprun  -B   -cc 0,4,10,14,18,22,26,30  ./app
aprun  -B   -cc  0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30   ./app  


