#!/bin/bash
#
# Give the job a name (optional)
#PBS -N "0" 
#
# Specify the project the job should be accounted on (obligatory)
#PBS -A nn2849k 
#
# The job needs at most 60 hours wall-clock time on 1 CPU (obligatory)
#PBS -l mppwidth=1,walltime=30:00:00

#
# Write the standard output of the job to file 'seqjob.out' (optional)
#
#
# Write the standard error of the job to file 'seqjob.err' (optional)
#PBS -e seqjob.err
#
# Make sure I am in the correct directory
#mkdir -p /work/$USER/ABM
cd /work/weizhang/ABM/Optimized-ABM/Baseline
#cd /home/uio/weizhang
# Invoke the executable on the compute node
module load papi
aprun -B  -cc 0  ./app 0.1 100000
